

DATABASE_URL="your postgresql db url"
JWT_SECRET="yourjwtsecretkey"
JWT_EXPIRES_IN="7d"

# for sending mails . get these from gmail
EMAIL_USER="your email for sending mails"
EMAIL_PASS="app password for email" 


